<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3E22C"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="CALCULATOR"
        android:textStyle="bold"
        android:textColor="#D716F6"
        android:textSize="40dp"
        android:layout_marginLeft="40dp"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/num1"
        android:hint="Enter number1"
        android:textColorHint="#71E538"
        android:textSize="40dp"
        android:layout_marginTop="40dp"
        android:inputType="number"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/num2"
        android:hint="Enter number2"
        android:textColorHint="#2C54F3"
        android:layout_marginTop="30dp"
        android:textSize="40dp"
        android:inputType="number"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ADDITION"
        android:id="@+id/add"
        android:background="#EE7A48"
        android:textSize="30dp"
        android:textStyle="bold"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SUBTRACTION"
        android:id="@+id/sub"
        android:background="#9048EE"
        android:textSize="30dp"
        android:textStyle="bold"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="MULTIPLY"
        android:id="@+id/mul"
        android:background="#48EE58"
        android:textSize="30dp"
        android:textStyle="bold"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="DIVISION"
        android:id="@+id/div"
        android:background="#E148EE"
        android:textSize="30dp"
        android:textStyle="bold"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="REMAINDER"
        android:id="@+id/mod"
        android:background="#C71B20"
        android:textSize="30dp"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/res"
        android:hint="RESULT"
        android:textColorHint="#1BC7BB"
        android:layout_marginTop="30dp"
        android:textSize="40dp"
        />


</LinearLayout>